[gd_scene load_steps=9 format=2]

[ext_resource path="res://Characters/PlayerPlatformer/PlayerPlatformerAnim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Characters/ShakeCamera.gd" type="Script" id=2]
[ext_resource path="res://Sounds/FX/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/FX/hurt.wav" type="AudioStream" id=4]
[ext_resource path="res://Characters/PlayerPlatformer/MovementController.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

signal npc_collided
signal dead

# PHYSICS BASED ON 16
const GRAVITY = Vector2(0, 384) #x24 #400
const FLOOR_NORMAL = Vector2.UP
const SLOPE_SLIDE_STOP = 32
const MIN_ONAIR_TIME = 0.1
const WALK_SPEED = 112 #120 # pixels/sec
const JUMP_SPEED = 160 #x10 #170
const SIDING_CHANGE_SPEED = 16

var linear_vel = Vector2()
var onair_time = 0 #
var on_floor = false
var anim=\"\"


#cache the sprite here for fast access (we will set scale to flip it often)
onready var sprite = $AnimatedSprite
onready var jump_sound = $JumpSound
onready var hurt_sound = $HurtSound

var is_disabled = false
var is_dead = false
var is_dead_jumped = false


func _physics_process(delta):
	#increment counters
	onair_time += delta
	
	### MOVEMENT ###
	# Apply Gravity
	linear_vel += delta * GRAVITY
	# Move and Slide
	linear_vel = move_and_slide(linear_vel, FLOOR_NORMAL, SLOPE_SLIDE_STOP)
	# Detect Floor
	if is_on_floor():
		onair_time = 0
	on_floor = onair_time < MIN_ONAIR_TIME
	
	### CONTROL ###
	# Horizontal Movement
	var target_speed = 0
	if Input.is_action_pressed(\"ui_left\") and not is_disabled and not is_dead:
		target_speed += -1
	if Input.is_action_pressed(\"ui_right\") and not is_disabled and not is_dead:
		target_speed +=  1
	target_speed *= WALK_SPEED
	linear_vel.x = lerp(linear_vel.x, target_speed, 0.1)
	# Jumping
	if on_floor and Input.is_action_just_pressed(\"ui_up\") and not is_disabled and not is_dead:
		linear_vel.y = -JUMP_SPEED
		$JumpSound.play()
	if is_dead and  not is_dead_jumped:
		is_dead_jumped = true
		linear_vel.y = -JUMP_SPEED
		$JumpSound.play()
	
	### ANIMATION ###
	var new_anim = \"default\"
	if is_dead :
		new_anim = \"dead\"
	elif is_disabled :
		new_anim = \"default\"
	else:
		if linear_vel.x < -SIDING_CHANGE_SPEED:
			sprite.scale.x = -1
			new_anim = \"walk\"
		if linear_vel.x > SIDING_CHANGE_SPEED:
			sprite.scale.x = 1
			new_anim = \"walk\"
	if new_anim != anim:
		anim = new_anim
		sprite.play(anim)
	sync_with_camera()

func _on_NpcSensorArea2D_body_entered(body):
	#TODO: move trigger to show npc dialogue to NPC
	if body.is_in_group(\"npc\"):
		emit_signal(\"npc_collided\",body.name)
		print_debug(\"SIGNAL npc_collided name: \" + body.name)

func disable():
	if is_disabled :
		return

	is_disabled = true

func enable():
	is_disabled = false

func sync_with_camera():
	position.x = clamp(position.x, $Camera2D.limit_left, $Camera2D.limit_right)
	position.y = clamp(position.y, $Camera2D.limit_top, $Camera2D.limit_bottom)

func camera_on():
	$Camera2D.current = true

func camera_off():
	$Camera2D.current = false

func _ready():
	disable()

func _on_Timer_timeout():
	enable()

#TODO: make interface and apply to all killable objects
func die():
	print_debug(\"die()\")
	$TimerDeath.start()
	is_dead = true
	sprite.play(\"dead\")
	hurt_sound.play()


func _on_TimerDeath_timeout():
	emit_signal(\"dead\")
"

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.33115
height = 5.66335

[sub_resource type="CircleShape2D" id=3]
radius = 8.54558

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.4 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
script = ExtResource( 2 )

[node name="NpcSensorArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcSensorArea2D"]
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
autostart = true

[node name="TimerDeath" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
pitch_scale = 4.61

[node name="MovementController" parent="." instance=ExtResource( 5 )]
[connection signal="body_entered" from="NpcSensorArea2D" to="." method="_on_NpcSensorArea2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="TimerDeath" to="." method="_on_TimerDeath_timeout"]
